# fsdf

./: .gitattributes  .gitignore
Mcq_Grader/: settings.gradle
Mcq_Grader/app/: build.gradle
Mcq_Grader/app/src/androidTest/java/com/example/mcq_grader/: ExampleInstrumentedTest.java
Mcq_Grader/app/src/main/: AndroidManifest.xml
Mcq_Grader/app/src/main/java/com/example/mcq_grader/: Circle.java  ImageCache.java  ImageProcessor.java  MainActivity.java  ResultActivity.java  StudentConfirmActivity.java  StudentImageActivity.java  TeacherConfirmActivity.java  TeacherImageActivity.java
Mcq_Grader/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_student_confirm.xml  activity_student_image.xml  activity_teacher_confirm.xml  activity_teacher_image.xml
Mcq_Grader/app/src/main/res/values/: strings.xml  themes.xml
Mcq_Grader/app/src/main/res/values-night/: themes.xml
Mcq_Grader/app/src/test/java/com/example/mcq_grader/: ExampleUnitTest.java
Mcq_Grader/gradle/: libs.versions.toml
Mcq_Grader/gradle/wrapper/: gradle-wrapper.properties
