plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mcq_grader'
    compileSdk 35

    packagingOptions {
        // For ARM64
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        // Optionally, include others if needed:
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
    defaultConfig {
        applicationId "com.example.mcq_grader"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'org.boofcv:boofcv-android:0.40'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.opencv:opencv:4.11.0'
    implementation libs.appcompat
    implementation libs.exifinterface
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':OpenCV')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
